; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuración común para todos los entornos
[env]
platform = espressif32
framework = arduino
lib_deps = mlesniew/PicoMQTT@^1.3.0

; ESP32-C3 DevKit M1
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

; ESP32 DevKit V1 (ESP32 normal)
[env:esp32dev]
board = esp32dev

; ESP32-CAM AI-Thinker
[env:esp32cam]
board = esp32cam